[gd_scene load_steps=5 format=3 uid="uid://bfmxt8y2ufdfs"]

[ext_resource type="PackedScene" uid="uid://ruqbqla4hg8k" path="res://scenes/editor.tscn" id="1_ksdcm"]
[ext_resource type="PackedScene" uid="uid://t3854q3qsgft" path="res://scenes/gui.tscn" id="2_lgo0h"]
[ext_resource type="Script" path="res://addons/midiplugin/MidiPlayer.gd" id="3_phapi"]
[ext_resource type="PackedScene" uid="uid://h1sirfjx5n5m" path="res://scenes/data_transfer.tscn" id="4_t3ley"]

[node name="Main" type="Node"]

[node name="Editor" parent="." instance=ExtResource("1_ksdcm")]

[node name="GUI" parent="." instance=ExtResource("2_lgo0h")]

[node name="GodotMIDIPlayer" type="Node" parent="."]
script = ExtResource("3_phapi")
file = "res://demos/furEliseDemo.mid"
soundfont = "res://demos/gm.sf2"

[node name="DataTransfer" parent="." instance=ExtResource("4_t3ley")]
