[gd_scene load_steps=4 format=3 uid="uid://e5rpcbime7dk"]

[ext_resource type="Script" path="res://scenes/stave.gd" id="1_2l872"]
[ext_resource type="PackedScene" uid="uid://c0vbn58iqt41v" path="res://scenes/stave_element.tscn" id="2_i0grx"]
[ext_resource type="Texture2D" uid="uid://db52jh8aqpfhn" path="res://assets/tremble.png" id="2_x4hwt"]

[node name="Stave" type="Node2D"]
script = ExtResource("1_2l872")
stave_element_scene = ExtResource("2_i0grx")

[node name="Background" type="ColorRect" parent="."]
offset_top = 50.0
offset_right = 1280.0
offset_bottom = 544.0

[node name="Line Up 5" type="ColorRect" parent="."]
visible = false
offset_top = 80.0
offset_right = 1280.0
offset_bottom = 81.0
color = Color(0, 0, 0, 1)

[node name="Line Up 4" type="ColorRect" parent="."]
visible = false
offset_top = 111.0
offset_right = 1280.0
offset_bottom = 112.0
color = Color(0, 0, 0, 1)

[node name="Line Up 3" type="ColorRect" parent="."]
visible = false
offset_top = 142.0
offset_right = 1280.0
offset_bottom = 143.0
color = Color(0, 0, 0, 1)

[node name="Line Up 2" type="ColorRect" parent="."]
visible = false
offset_top = 173.0
offset_right = 1280.0
offset_bottom = 174.0
color = Color(0, 0, 0, 1)

[node name="Line Up 1" type="ColorRect" parent="."]
visible = false
offset_top = 204.0
offset_right = 1280.0
offset_bottom = 205.0
color = Color(0, 0, 0, 1)

[node name="Line 5" type="ColorRect" parent="."]
offset_top = 235.0
offset_right = 1280.0
offset_bottom = 236.0
color = Color(0, 0, 0, 1)

[node name="Line 4" type="ColorRect" parent="."]
offset_top = 266.0
offset_right = 1280.0
offset_bottom = 267.0
color = Color(0, 0, 0, 1)

[node name="Line 3" type="ColorRect" parent="."]
offset_top = 297.0
offset_right = 1280.0
offset_bottom = 298.0
color = Color(0, 0, 0, 1)

[node name="Line 2" type="ColorRect" parent="."]
offset_top = 328.0
offset_right = 1280.0
offset_bottom = 329.0
color = Color(0, 0, 0, 1)

[node name="Line 1" type="ColorRect" parent="."]
offset_top = 359.0
offset_right = 1280.0
offset_bottom = 360.0
color = Color(0, 0, 0, 1)

[node name="Line Down 1" type="ColorRect" parent="."]
visible = false
offset_top = 390.0
offset_right = 1280.0
offset_bottom = 391.0
color = Color(0, 0, 0, 1)

[node name="Line Down 2" type="ColorRect" parent="."]
visible = false
offset_top = 421.0
offset_right = 1280.0
offset_bottom = 422.0
color = Color(0, 0, 0, 1)

[node name="Line Down 3" type="ColorRect" parent="."]
visible = false
offset_top = 452.0
offset_right = 1280.0
offset_bottom = 453.0
color = Color(0, 0, 0, 1)

[node name="Line Down 4" type="ColorRect" parent="."]
visible = false
offset_top = 483.0
offset_right = 1280.0
offset_bottom = 484.0
color = Color(0, 0, 0, 1)

[node name="Line Down 5" type="ColorRect" parent="."]
visible = false
offset_top = 514.0
offset_right = 1280.0
offset_bottom = 515.0
color = Color(0, 0, 0, 1)

[node name="MeasureUpLabel" type="RichTextLabel" parent="."]
offset_left = 98.0
offset_top = 221.0
offset_right = 139.0
offset_bottom = 300.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 60
text = "4"
scroll_active = false

[node name="MeasureDownLabel" type="RichTextLabel" parent="."]
offset_left = 98.0
offset_top = 283.0
offset_right = 139.0
offset_bottom = 362.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 60
text = "4"
scroll_active = false

[node name="Treble Clef" type="Sprite2D" parent="."]
position = Vector2(10, 200)
texture = ExtResource("2_x4hwt")
centered = false
