[gd_scene format=3 uid="uid://dlndldn4g3rsr"]

[node name="TransferData" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1281.0
offset_bottom = 61.0

[node name="ImportButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 10.0
offset_top = 5.0
offset_right = 115.0
offset_bottom = 50.0
tooltip_text = "This is the import MIDI data button"
text = "Import MIDI
"

[node name="ExportButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 130.0
offset_top = 5.0
offset_right = 235.0
offset_bottom = 50.0
tooltip_text = "This is the export MIDI data button"
text = "Export MIDI"
